<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>IRCO</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	<!-- <link href="common-css/bootstrap.css" rel="stylesheet"> -->
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
		
	<!-- REVOLUTION JS FILES -->
		
	<link href="01_Photography/css/styles.css" rel="stylesheet">
	
	<link href="01_Photography/css/responsive.css" rel="stylesheet">
	
	<link href="06_Regular_Page/css/language.css" rel="stylesheet">
	
</head>
<body>
	
	<header>
		<a class="logo" href="#"><img src="https://pbs.twimg.com/profile_images/279219216/GlobeText551-_Blue__2_.PNG" alt="Logo"></a>
		
		<a class="right-area" href="mailto:contact@colorlib.com">IRCO@IRCO.COM</a>
		
		<a class="menu-nav-icon" data-menu="#main-menu"><i class="ion-navicon"></i></a>
		
		<ul class="main-menu" id="main-menu">
			<li><a href="01_Photography.html">Home</a></li>
			<li class="drop-down"><a href="#!">Sun Schools<i class="ion-arrow-down-b"></i></a>
				<ul class="drop-down-menu drop-down-inner">
					<li><a href="02_Portfolio.html">Community</a></li>
					<li><a href="03_Portfolio.html">Contact</a></li>
				</ul>
			</li>
			<li class="drop-down"><a href="#!">Blog<i class="ion-arrow-down-b"></i></a>
				<ul class="drop-down-menu drop-down-inner">
					<li><a href="04_Blog.html">Blog Page</a></li>
					<li><a href="05_Blog_Single.html">Blog Detail</a></li>
				</ul>
			</li>
			<li><a href="06_Regular_Page.html">Regular page</a></li>
		</ul>
	</header>
	
	<section>
		<h2> Pick a language </h2> 
		<ul class="language">
		<li class="li-language"><button type="button">Hello</button></li>
			
		<li class="li-language"><button type="button">مرحبا</button></li>

		<li class="li-language"><button type="button">你好</button></li>
			
		<li class="li-language"><button type="button">Tere</button></li>
			
		<li class="li-language"><button type="button">ສະບາຍດີ</button></li>
				
		<li class="li-language"><button type="button">Hola</button></li>
		
		<li class="li-language"><button type="button">नमस्ते</button></li>
				
		<li class="li-language"><button type="button">ਸਤ ਸ੍ਰੀ ਅਕਾਲ</button></li>
			
		<li class="li-language"><button type="button">Sawa</button></li>
		
		<li class="li-language"><button type="button">नमस्ते</button></li>
				
		<li class="li-language"><button type="button">ਸਤ ਸ੍ਰੀ ਅਕਾਲ</button></li>
			
		<li class="li-language"><button type="button">Sawa</button></li>
		</ul>
	</section>
	<style scoped>
		@import url('https://fonts.googleapis.com/css?family=Montserrat');
	h2 {
		text-align: center;
		margin-top: 100px;
	}
	.language {
			margin-top: 20px;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
			list-style-type: none;
			padding: 0;
			font-family: 'Montserrat', sans-serif;
		}
	.li-language {
		position:relative;
		font-family: 'Montserrat', sans-serif;
		text-align: center; 
		display: flex;
		justify-content: center;
    /* border: 1px solid black; */
		margin: 20px;
		padding: 20px;
    background-color: #e4e4e4;
		/* text-shadow: 1px 1px 1px black; */
		font-size: 15em;
		/* box-shadow: 1pt 5pt 5pt;  */
		border-radius: 10pt;
	}
	.li-language:hover {
		background-color: #e4e4e4;
		border: 3pt solid #ED7828;
	}
	</style>
	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>
		
		<a class="show-thumb-btn" href="#">SHOW THUMBNAILS</a>
		
		<ul class="social-icons">
			<li><a href="#"><i class="ion-social-facebook-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-vimeo-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
		</ul><!-- social-icons -->
	</footer>
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<!-- <script src="common-js/bootstrap.js"></script> -->
	

	<script src="common-js/scripts.js"></script>
	
</body>
</html>